Sub6g-GTS/ConfigWindow.xaml

<Window x:Class="Sub6g_GTS.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sub6g_GTS"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="405.833" Width="531.458" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-4.5,6.5" HorizontalAlignment="Left" Width="531">
        <Button Name="Config_Cancel" Content="Cancael" HorizontalAlignment="Left" Margin="345,336,0,0" VerticalAlignment="Top" Width="76" Click="Config_Cancel_Click"/>
        <Button Name="Config_OK" Content="OK" HorizontalAlignment="Left" Margin="81,336,0,0" VerticalAlignment="Top" Width="76" Click="Config_OK_Click"/>
        <TabControl HorizontalAlignment="Left" Height="306" Margin="18,16,0,0" VerticalAlignment="Top" Width="489">
            <TabItem Header="USB">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="90,26,0,0" TextWrapping="Wrap" Text="Port 1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="USB Port" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="WIFI">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="WIFISSID_txt" HorizontalAlignment="Left" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Height="22" Margin="138,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label Content="SSID:" FontWeight="Black" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="KEY:" FontWeight="Black" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top"/>
                    <Button Name="WIFIAdd" Content="Add" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="WIFIAdd_Click"/>
                    <TextBox Name="WIFIKey_txt" HorizontalAlignment="Left" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Height="22" Margin="137,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SpellCheck.IsEnabled="True"/>
                    <ComboBox Name="WIFISSID_Cbox" HorizontalAlignment="Left" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Margin="138,47,0,0" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="WIFIDelete" Content="Delete" HorizontalAlignment="Left" Margin="349,43,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="WIFIDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="NET">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="NETRemoteIP_txt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="88,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <ComboBox Name="NETLocalIP_Cbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,29,0,0" VerticalAlignment="Top" Width="168"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="88,187,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Button_Click"/>
                    <Label Content="Local IP:" FontWeight="Black" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remote IP:" FontWeight="Black" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Local Port:" FontWeight="Black" HorizontalAlignment="Left" Margin="279,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="Remote Port:" FontWeight="Black" HorizontalAlignment="Left" Margin="279,112,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="NETLocalPort_txt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="379,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="NETRemotePort_txt" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="24" Margin="379,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
