Sub6g-GTS/ConfigWindow.xaml

<Window x:Class="Sub6g_GTS.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sub6g_GTS"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="405.833" Width="531.458">
    <Grid Margin="0,0,-4.5,6.5" HorizontalAlignment="Left" Width="531">
        <Button Name="Config_Cancel" Content="Cancael" HorizontalAlignment="Left" Margin="345,336,0,0" VerticalAlignment="Top" Width="76" Click="Config_Cancel_Click"/>
        <Button Name="Config_OK" Content="OK" HorizontalAlignment="Left" Margin="81,336,0,0" VerticalAlignment="Top" Width="76" Click="Config_OK_Click"/>
        <TabControl HorizontalAlignment="Left" Height="306" Margin="18,16,0,0" VerticalAlignment="Top" Width="489">
            <TabItem Header="USB">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="84,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="84,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="WIFI">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="NET">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
